# electrinic_shop_backend_api

./: Electronic_Commerce.sln  README.md
Electronic_Application/: ApplicationServiceRegistration.cs  Electronic_Application.csproj
Electronic_Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  WebSocketBehaviour.cs
Electronic_Application/Contracts/Infastructure/: IBlobStorageService.cs  IEmailService.cs  IFirebaseStorageService.cs  IMessageHubClient.cs
Electronic_Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingDetailRepository.cs
Electronic_Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Electronic_Application/Helpers/: RoleHelper.cs  ValidationHelper.cs
Electronic_Application/Mappings/: MappingProfile.cs
Electronic_Application/Models/Auth/: LoginUser.cs  RegisterUserModel.cs
Electronic_Application/Models/Common/: PaginationQuery.cs  PaginationResponse.cs
Electronic_Application/Models/Email/: Email.cs  EmailSettings.cs
Electronic_Commerce/: Program.cs  (+2 more)
Electronic_Infastructure/: Electronic_Infastructure.csproj  InfrastructureServiceRegistration.cs
Electronic_Infastructure/BlobStorage/: BlobStorageService.cs
Electronic_Infastructure/FireBaseStorage/: FirebaseStorageService.cs  electronic-shop-9fe85-firebase-adminsdk-q7764-b4fc93fe64.json
Electronic_Infastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  CurrentUserService.cs
Electronic_Infastructure/Mail/: EmailService.cs
Electronic_Infastructure/Migrations/: 20230527044501_CreateCategoryTable.Designer.cs  20230527044501_CreateCategoryTable.cs  20230527144434_add-identity-tables.Designer.cs  20230527144434_add-identity-tables.cs  20230627175849_AddRefreshTokenTable.Designer.cs  20230627175849_AddRefreshTokenTable.cs  20230630161720_AddProductTable.Designer.cs  20230630161720_AddProductTable.cs  20230630163548_Removed_Product_and_Category.Designer.cs  20230630163548_Removed_Product_and_Category.cs  20230630163800_Added_Product_and_Category.Designer.cs  20230630163800_Added_Product_and_Category.cs  20230630164506_Drop_Product_Table.Designer.cs  20230630164506_Drop_Product_Table.cs  20230630164715_AddProductTable_1.Designer.cs  20230630164715_AddProductTable_1.cs  20230701182919_Add_Status_To_Product_Table.Designer.cs  20230701182919_Add_Status_To_Product_Table.cs  20230701191248_Add_BusinessUser_Table.Designer.cs  20230701191248_Add_BusinessUser_Table.cs  20230721191531_Add_Order_OrderItem_ShippingDetail_Tables.Designer.cs  20230721191531_Add_Order_OrderItem_ShippingDetail_Tables.cs  20230722110929_Add_shippingdetail_to_order.Designer.cs  20230722110929_Add_shippingdetail_to_order.cs  ElectronicContextModelSnapshot.cs
Electronic_Infastructure/Persistence/: ElectronicContext.cs
Electronic_Infastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShippingDetailRepository.cs
Electronic_Infastructure/Seed/: ElectronicContextSeed.cs
Electronic_Infastructure/SignalRHub/: MessageHub.cs
(+74 files in other folders)
